# Example .env file

# Prisma / Supabase

# DATABASE_URL=postgresql://USER.PROJECT-REF:PASSWORD@DB-REGION.pooler.supabase.com:6543/postgres?pgbouncer=true

# DIRECT_URL=postgresql://USER.PROJECT-REF:PASSWORD@DB-REGION.pooler.supabase.com:5432/postgres

# Cloudinary

# NEEDS TO be public

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
# NEXT_PUBLIC_CLOUDINARY_API_KEY=your-api-key

# STAYS Private

# CLOUDINARY_API_SECRET=your-api-secret

# JWT
# JWT_SECRET=your-jwt-secret

# website url
# NEXT_PUBLIC_APP_URL=your-website-url